{
  "compilerOptions": {
    "target": "ES5",
    "module": "amd",
    "moduleResolution": "node",
    "removeComments": false,
    "sourceMap": false,
    "declaration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "strictNullChecks": true,
    "alwaysStrict": true,
    "outFile": "index.js",
    "forceConsistentCasingInFileNames": true,
    "newLine": "LF",
    "lib": [
      "dom",
      "es5",
      "es2015.collection",
      "es2015.iterable",
      "es2015.promise"
    ]
  },
  "include": [
    "./public_api.ts",
    "./src/**/*.ts"
  ]
}